ENVIRONMENT=production
NAME=aauth
PORT=8000
API_PREFIX=/api
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=
EMAIL_SECRET=123456
FORGET_SECRET=321654
LIMITER=true
DB_CONNECTION=()
LOGGLY_ENDPOINT=https://logs-01.loggly.com/bulk/7aef07c3-e9d8-447d-8a46-ff27fbe1974a/tag/heroku/
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AUTH_SECRET=thisismynewcourse

